<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
h2{
    
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}
h1{
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}

.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family:cursive;
}
.link:hover{
    color: #77ff00;
}
.content{
    background-image: url('treebackground.png');
}
.para{
    font-size: 18px;
    width:40%;
    float:none;
    position: relative;
    top: 50%;
    left:30%;
    text-align:justify;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.More{
    background-color:  #00b374;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
   text-decoration: none;
    float:none;
    position: relative;
    top: 50%;
    left:45%;  
}
.More:hover{
    background-color: #5cb30089;
    color:rgba(0, 0, 0, 0.541);

}
img{
    width:350px;
    height:300px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
    </style>
</head>
<body><div>
    <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
    <a class="link" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:25%"></div>
    <div>
        <h1>Erosion due to Water</h1>
        <h2>What is water Erosion?</h2>
        <p class="para"> Water erosion occurs when rain or snowmelt displaces the soil on the ground. The more water flowing over the land, the more soil particles are moved or transported away. Land that has no vegetation-including farm fields that are left barren after crop harvest-are especially vulnerable to water erosion. Since there's no vegetation to absorb the water, hold dirt in place, or break up the energy of falling raindrops, a rainstorm leads to increased runoff and erosion. Intense weather events (heavy rains, flash floods, and rapid snowmelt) can lead to more rapid soil erosion.</p>
        <p class="para">In 2019 the Midwest saw weeks of intense spring rainstorms that left large parts of the region under water and eroded the famously fertile landscape. A farmer in northern Missouri described the scenes to a news outlet: "I have seen water flowing across the fields washing soil away...I've seen sand in fields... A lot of farms are really badly impacted."</p>
        <img src="watererosion.jpg" alt="watererosion">
        <h2>Water Erosion Factors</h2>
        <p class="para">For water to cause erosion and harm to farm fields, several factors come into play. Damage is more likely to occur if a great deal of rainfall and water runoff flows over the land during storms. Soil type, quality, and texture-the combination of soil particle size and how loosely or densely the particles are compacted-also influence the erodibility of a field's soil. Other factors are the length and slope of a piece of land, which can affect the speed and strength of water runoff. (That's one reason farms built on steep hillsides-often as a result of limited arable land-can be susceptible to devastating soil erosion and washouts.)</p>
        <p class="para">Vegetation-typical cropping as well as the strategic use of cover crops -can buffer the impact water has on a farm field. Land managers may also mitigate soil erosion through selective tillage practices. Typically, farmers till their soils to prepare fields for seed planting, control weeds, and retain moisture. But decades of agricultural research has revealed that a less-is-more approach may be the best way to minimize soil erosion. In other words, reducing mechanical disturbance to farm fields may help preserve soil.</p>
        <h2>Common Factors of Water Erosion</h2>
        <p class="para">Water, though vital for life and agriculture, can be incredibly corrosive. Every raindrop splash has the potential to impact the structure of soil.</p>
        <p class="para"><strong>Below are three Common types  of Water Erosion:</strong></p>
        <ul class="para">
            <li><strong>Sheet Erosion - </strong>The removal of soil in thin, uniform layers (sheets) by raindrop impact and shallow surface water flow. Sheet erosion can sometimes be difficult to detect unless the soil is deposited nearby or if the damage is already severe. This erosion process removes the fine soil particles that contain most of the important nutrients and organic matter.</li>
            <img src="sheeterosion.jpg" alt="sheeterosion">
            <li><strong>Rill Erosion - </strong>A type of erosion that results in small yet well-defined channels-typically smaller than gully erosion channels. After some time, rill erosion may fade away or, in more serious cases, be smoothed over with tilling.</li>
            <img src="rillerosion.webp" alt="Rill erosion">
            <li><strong>Gully Erosion - </strong>The washing away of soil through deep grooves or channels across unprotected land. Gully erosion can refer to soil being washed away through human-made drainage lines or describe the process of soil traveling through grooves created by hard rains. Farmers will typically fill these grooves back in with fresh soil as a temporary solution. As seen across the Midwest in 2019, gully erosion can hinder the ability to plow fields and grow crops.</li>
            <img src="gullyerosion.jpg" alt="Gully Erosion">
        </ul>
        
    </div>
    <br><br>
        <pre style="text-align: center;">&#169;<em> All Rights Reserved</em></pre>
    
    </body>
    </html>
