<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
h1{
    text-align: center;
    text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909);
    color:black;
    font-family:'Courier New', Courier, monospace;
   
}

.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family: cursive;
}
.link:hover{
    color: #77ff00;
}

.content{
    background-image: url('treebackground.png');
    width:60%;
    float:none;
    position: relative;
    top: 50%;
    left:20%;
   
    text-align: justify;
    text-align-last:center ;
    
}
    </style>
</head>
<body>
    <div>
        <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
        <a class="link" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:40%">
    </div>
        
    <div><h1 class="h1">ABOUT</h1></div>
        <div class="content"><p style="font-size:18px; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;"><em>
            "Welcome to our website dedicated to the pressing issue of soil erosion, a natural process with significant environmental consequences."

            "Explore the hidden threat beneath our feet as we delve into the world of soil erosion and its far-reaching impact on the planet."
            
            "Join us on a journey to uncover the secrets of soil erosion, a phenomenon that affects not only our environment but also our lives."
            
            "Discover the silent but profound force reshaping our landscapes – soil erosion – and learn how it shapes our world in ways you might not have imagined."
            
            "Our mission is to raise awareness about the alarming problem of soil erosion, its causes, consequences, and sustainable solutions. Join us in the battle to protect our precious soil."
            
            "Soil erosion, often unnoticed and underestimated, is a global challenge that demands our attention. This website is your gateway to understanding the issues and solutions surrounding this critical topic."
            
            "Step into the realm of soil erosion, where the Earth's surface undergoes continuous change, and where our actions can make all the difference in preserving the natural balance."
            
            "Welcome to a digital resource dedicated to unraveling the mysteries of soil erosion – a topic with implications for agriculture, land use, and the overall health of our ecosystems."
            
            "Discover the hidden force that shapes our landscapes, challenges agricultural practices, and impacts the world's biodiversity. Our website is your guide to understanding soil erosion's profound effects."
            
            "Explore the dynamic world of soil erosion through this informative website, where we aim to educate and engage visitors in the global conversation about soil preservation and sustainable land management".
            
        'Soil Erosion' is a website create by a group of students of Cse to spread awarness and importance about <strong>Soil Erosion</strong>. In this website you will get the various reasons by which our earth crust and its fertility is getting vanished by the excessive soil erosion also you will get the solutions of various reasons.

        'Soil Erosion' contains information about soil erosion and its causes, effects on soil erosion,soil conservation and it's necessity.
        
        'Soil Erosion' contains researches about various reasons due to which soil erosion occurs and various types of erosion by nature as well as living organisms: water, wind,overgrazing mining activities and many more .
        
        'Soil Erosion' contains information about steps of controlling soil erosion,different government policies regarding soil erosion and benefits of soil erosion.Information about site visit in a particular area (LPU), soil erosion control in a particular state (Punjab), soil conservation in a country (India)</em>.</p></div>
        <pre style="text-align: center;">&#169;<em> All Rights Reserved</em></pre>