<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
.h1{
    text-align: center;
    text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909);
    color:black;
    font-family:'Courier New', Courier, monospace;
}
.link:hover{
    color: #77ff00;
}
.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family: cursive;

}

.content{
    background-color:rgba(154, 200, 128, 0.849);
    text-align: center;
    width:60%;
    left:20%;
    float:none;
    position: relative;
    top: 50%;
}
label {
    display: block;
    margin-bottom: 5px;
    text-align: center;
    background-color: rgba(172, 255, 47, 0.7);
    width:30%;
    float:none;
    position: relative;
    top: 50%;
    left:35%;
        }

        input[type="text"],
        textarea {
            width: 25%;
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
            float:none;
            position: relative;
            top: 50%;
            left:36%;
        }

        textarea {
            height: 150px;
        }

        input[type="submit"] {
            
            background-color:  #0056b3;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 30px;
            cursor: pointer;
        }

        input[type="submit"]:hover {
            background-color: #1100ff;
        }
    </style>
</head>
<body><div>
    <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
    <a class="link" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:25%"></div>
    <div class="h1"><h1>FEEDBACKS</h1></div>
    <div class="content">
        <p style="text-transform: capitalize; font-style: italic; font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
            We do really appreciate you for visiting our website. I hope all your doubts regarding the Soil Erosion have been covered up.You can give us a feedback . It would be helpful for us to improve our content.
        </p>
    </div>
    <div class="container">
    <form action="submit_feedback.php" method="post">
        <label  for="name">Name:</label>
        <input type="text" id="name" name="name" required>

        <label for="email">Email:</label>
        <input type="text" id="email" name="email" required>
        <label  for="number">Mobile No:</label>
        <input type="text" id="number" name="number" required>

        <label for="message">Feedback:</label>
        <textarea id="message" name="message" required></textarea>
        
       <div style="text-align: center;"> <input style=" text-align: center;" type="submit" value="Submit"></div>
    </form>
    </div>
    <pre style="text-align: center;">&#169;<em> All Rights Reserved</em></pre>
</body>
</html>