<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
h1{
    text-align: center;
    text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909);
    color:black;
    font-family:'Courier New', Courier, monospace;
   
}

.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family: cursive;
}
.link:hover{
    color: #77ff00;
}
.content{
    background-image: url('treebackground.png');
}
    </style>
</head>
<body>
    <div >
        <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
        <a class="link" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:25%">
    </div>
    <div ><h1>CONTACT US</h1></div>
        <pre style="text-align:center; font-style:inherit; color:green; height:100px">Reach us for any query related to this project: <a href="mailto:ayushraj569935@gmail.com" style="text-decoration: none;">Send Email</a>
 You Can also come and meet us at  
  ---LPU, 
  Phagwara
  Jalandhar
  Punjab.</pre>
    <div class="content"></div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <pre style="text-align: center;">&#169;<em> All Rights Reserved</em></pre>
</body>
</html>