<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
h2{
    
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}
h1{
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}

.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family:cursive;
}
.link:hover{
    color: #77ff00;
}
.content{
    background-image: url('treebackground.png');
}
.para{
    font-size: 18px;
    width:40%;
    float:none;
    position: relative;
    top: 50%;
    left:30%;
    text-align:justify;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.More{
    background-color:  #00b374;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
   text-decoration: none;
    float:none;
    position: relative;
    top: 50%;
    left:45%;  
}
.More:hover{
    background-color: #5cb30089;
    color:rgba(0, 0, 0, 0.541);

}
img{
    width:350px;
    height:300px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}

    </style>
</head>
<body><div>
    <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
    <a class="link" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:25%"></div>
    <div>
        <h1>Cover Crops</h1>
        <p class="para">Cover cropping is a centuries-old farming practice that can help boost soil health and protect soil from erosion forces. A cover crop isn't planted to be harvested-it's planted when the soil would normally otherwise be bare, after the cash crop is grown. The primary function is to protect the soil by keeping it on the ground and maintaining living roots in the soil.</p>
        <img src="cover crop.jpg" alt="covercrop">
        <p class="para">Common types of cover crops include legumes, grasses, buckwheat, brassicas, and rye-some of which can provide an additional revenue stream for farmers and ranchers. While cover crops are gradually becoming more popular now a days.</p>
        <p class="para">But cover crops have a number of additional benefits. They provide nutrients to the soil, reducing the amount of artificial and costly inputs a farmer would otherwise need to add. They increase biodiversity and reduce bacterial and fungal diseases that could harm soil health. They even fight climate change through carbon sequestration: As plants take carbon dioxide from the atmosphere to create organic matter, the soil, in turn, provides storage for the carbon, serving as what's called a carbon sink.</p>
        <img src="cover crop2.jpg" alt="covercrop2">
        <p class="para">Cover crops can increase microbial activity in the soil, which has a positive effect on nitrogen availability, nitrogen uptake in target crops, and crop yields. Cover crops may be an off-season crop planted after harvesting the cash crop. Cover crops are nurse crops in that they increase the survival of the main crop being harvested, and are often grown over the winter.</p>
        <p class="para">Although cover crops are normally used to serve one of the above discussed purposes often serve as habitat for wildlife. The use of cover crops adds at least one more dimension of plant diversity to a cash crop rotation. Since the cover crop is typically not a crop of value, its management is usually less intensive, providing a window of "soft" human influence on the farm. This relatively "hands-off" management, combined with the increased on-farm heterogeneity produced by the establishment of cover crops, increases the likelihood that a more complex trophic structure will develop to support a higher level of wildlife diversity.</p>
        <img style="width:200px; height:200px;" src="save soil 2.jpg" alt="savesoil2">
        <pre class="para"><em>      "The next time you are out walking or driving,take a moment to
            appreciate the soil.You may even want to plan a little 
                      celebration for World Soil Day (December 5)
                         and give thanksto the dirt that's
                              keeping it all together
                                 for life on Earth."</em></pre>
    </div>
</body>
</html>