<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
h2{
    
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}
h1{
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}

.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family:cursive;
}
.link:hover{
    color: #77ff00;
}
.content{
    background-image: url('treebackground.png');
}
.para{
    font-size: 20px;
    width:40%;
    float:none;
    position: relative;
    top: 50%;
    left:30%;
    text-align:justify;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.More{
    background-color:  #00b374;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
   text-decoration: none;
    float:none;
    position: relative;
    top: 50%;
    left:45%;  
}
.More:hover{
    background-color: #5cb30089;
    color:rgba(0, 0, 0, 0.541);

}
img{
    width:350px;
    height:300px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
    </style>
</head>
<body><div>
    <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
    <a class="link" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:25%"></div>
    <div>
        <h1>Erosion Due to Wind</h1>
        <h2>What is Water Erosion?</h2>
        <p class="para">Wind erosion is a natural process that moves loose soil from one location to another. Very strong winds, in fact, can form large, destructive dust storms. In drier regions of North America, millions of tons of soil are lost to wind erosion annually. In October 2020, a huge dust storm, visible from space, moved across the Great Plains, from Colorado into Nebraska and Kansas. One study found that dust storms have become more common and more intense over the past 20 years due to frequent droughts and the expansion of croplands.</p>
        <img src="wind erosion.webp" alt="wind erosion">
        <h2>Wind Erosion Factors</h2>
        <p class="para">Soils types that are loose, dry, and finely granulated are less desirable for farmland, as these qualities create smooth surfaces and increase erodibility. On the other hand, soil structure-roughness, clumps, and ridges-can help absorb wind energy and reduce erosion. Fields that are covered with vegetation or bordered by shrubs and trees (also known as shelterbelts) are also much less vulnerable, as the plants can help block wind. Last but not least, climate plays a big role in wind erosion: Studies suggest that a warmer climate would bring a greater risk of wind erosion on arid and semiarid lands.</p>
        <h2>Effects of Wind Erosion</h2>
        <p class="para">Like water erosion, wind erosion can harm the fields where it picks up soil, as well as the areas where the dirt-and whatever minerals and contaminants it includes-are deposited. It can also have health impacts: worsening air quality, obscuring visibility, and causing people to experience breathing difficulties. Below are some examples of the effects of wind erosion on farmland.</p>
        <ul class="para">
            <li><strong>Crop damage:</strong> When wind causes soil to become airborne, the blowing soil can sandblast delicate leaves and stems or even bury plants and seeds, resulting in decreased crop yields.</li>
            <img src="damage crop.jpg" alt="crop damage">
            <li><strong>Dust storms: </strong>When dry, loose soil particles are suspended in the air, large dust storms can form and last for several hours. These storms can damage crops, harm livestock, and cause a variety of serious human health problems, including asthma attacks and dust pneumonia.</li>
            <img src="dust strom.jpg" alt="dust strom">
            <li><strong>Adverse operating conditions: </strong>Dust storms can damage or impede the use of farm equipment and make it unsafe for agricultural workers to be in the fields.</li>
            <img src="weind erosion 2.jpg" alt="wind erosion 2">
            <li><strong>Chemical drift: </strong>Wind can cause pesticides, herbicides, fertilizers, and various other agriculture chemicals to become airborne and move far beyond the intended area of application. This can be especially problematic for farmers trying to decrease chemical overuse on their fields, and for communities that live near farmland where many agrochemicals are applied.</li>
        </ul>
    </div>
    <br><br>
        <pre style="text-align: center;">&#169;<em> All Rights Reserved</em></pre>
    
</body>
</html>