<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
h2{
    
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}
h1{
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}

.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family:cursive;
}
.link:hover{
    color: #77ff00;
}
.content{
    background-image: url('treebackground.png');
}
.para{
    font-size: 20px;
    width:40%;
    float:none;
    position: relative;
    top: 50%;
    left:30%;
    text-align:justify;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.More{
    background-color:  #00b374;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
   text-decoration: none;
    float:none;
    position: relative;
    top: 50%;
    left:45%;  
}
.More:hover{
    background-color: #5cb30089;
    color:rgba(0, 0, 0, 0.541);

}
img{
    width:350px;
    height:300px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
    </style>
</head>
<body><div>
    <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
    <a class="link" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:25%"></div>
    <div>
        <h1>Climate Change</h1>
        <p class="para">Many communities across the Country have been experiencing firsthand the tragic consequences of climate change, including more frequent flooding, longer wildfire seasons, more intense droughts, and coastal erosion due to sea level rise. And climate change is already impacting farming practices, even some that farmers have used for millennia. Here's how climate changes worsen the impacts of erosion.</p>
        <img src="climatechange.jpg" alt="climatechange">
        <ul class="para">
            <li><strong>More frequent and intense rain events: </strong>These increase soil erosion and result in greater amounts of sediment washing into rivers, lakes, and streams-just as we saw across the Midwest in 2019.</li>
            <li><strong>Hotter days: </strong>Areas of the country where precipitation decreases- and soils dry out-are not only at risk for prolonged droughts but are also more vulnerable to wind erosion.</li>
            <li><strong>Larger wildfires: </strong>A recent study found that soil erosion is expected to increase as more wildfires destroy landscapes; areas with less vegetation and groundcover are more prone to erosion by wind and water. In 2017, California experienced one of its worst wildfire seasons followed by heavy rains across parts of the state. The combination resulted in deadly mudslides.</li>
            <li><strong>Carbon Release: </strong>When soil erodes, it often carries away organic matter and vegetation, which contain significant amounts of carbon. When this organic matter is exposed to the elements or broken down during erosion, it releases carbon dioxide (CO2) and other greenhouse gases into the atmosphere, contributing to global warming.</li>
            <li><strong>Increased Sediment Transport: </strong>Eroded soil is often transported into rivers and ultimately into the ocean. This can lead to increased sediment deposition in riverbeds and coastal areas, impacting aquatic ecosystems and affecting the carbon cycle in these environments.</li>
            <li><strong>Nutrient Loss: </strong>Soil erosion can result in the loss of essential nutrients from agricultural fields, which can necessitate increased fertilizer use. The production and application of fertilizers contribute to greenhouse gas emissions, exacerbating climate change.</li>
        </ul>
        <img src="climatechange2.png" alt="climatechange2">
        <p class="para">In addition, soil erosion can drive climate change. Soil is a vast storage center for carbon dioxide, organic matter, and microbes. But when soil becomes degraded-as through deforestation and poor farming practices-it can release carbon back into the atmosphere.</p>

    </div>
</body>
</html>