<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
h2{
    
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}
h1{
    text-align: center;
    /* text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909); */
    color:black;
    font-style: italic;
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}

.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family:cursive;
}
.link:hover{
    color: #77ff00;
}
.content{
    background-image: url('treebackground.png');
}
.para{
    font-size: 20px;
    width:40%;
    float:none;
    position: relative;
    top: 50%;
    left:30%;
    text-align:justify;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.More{
    background-color:  #00b374;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
   text-decoration: none;
    float:none;
    position: relative;
    top: 50%;
    left:45%;  
}
.More:hover{
    background-color: #5cb30089;
    color:rgba(0, 0, 0, 0.541);

}
img{
    width:350px;
    height:300px;
    display:block;
    margin-left:auto;
    margin-right:auto;
}
    </style>
</head>
<body><div>
    <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
    <a class="link" href="index.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
    <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:25%"></div>
    <div>
        <h1>Executive Summary</h1>
        <p class="para">This report is a concluding summary describing the objectives, conducted work and achieved research outcomes derived within the active period of the project "SOIL EROSION".

            The Project has offered awareness forum for the people , for identifying the needs of conservation of Soil Erosion from different parts of the Country. The outcomes of extended surveys done within the duration of the project verified that the actual problem of Soil Erosion lies within its excessive exploitation without Sustainably thinking about it.</p>
        <img src="WhatsApp Image 2023-10-21 at 18.15.54_be8dda10.jpg" alt="soilerosion3">
        <h2>Basic Concepts</h2>
        <p class="para">The committee's deliberations were based on three basic concepts of soil and water resource management: (1) the fundamental importance of the soil and of the links between soil quality and water pollution. (2) the importance of preventing rather than mitigating water pollution, and (3) the need to sustain profitable and productive farming systems to provide the food and fiber society demands.</p>
        <img src="WhatsApp Image 2023-10-21 at 18.21.21_d5bd93d1.jpg" alt="soilerosion4">
        <h2>Surveys</h2>
        <p class="para">We have conducted several surveys and site visit near the particular area nearby me and found out that the condition of upper layers of soil in these areas are quite good and there was vegetation and Greenery. We also found some barren and infertile land where there was no any kind of vegetation and the upper layer of the area was completed changed into sand and there were so many big cracks in the soil so there is need of afforestation and stop we need to stop overgrazing in those particular areas.</p>
        <p class="para">We talked to the local residents of that area and told them to spread awareness regarding conserving the upper layers of the soil and the need and importance of the upper most fertile layer.We also told them about our website and said them to circulate this website to the people and spread awareness and our website will be the Final report regarding the importance of Soil Erosion and it's proper use.</p>
    </div>
    <br><br>
        <pre style="text-align: center;">&#169;<em> All Rights Reserved</em></pre>
    </body>
    </html>