<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>soilerosion</title>
    <style>
        .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width:50%;
    height:50px;
}
h1{
    text-align: center;
    text-shadow:5px 5px 5px rgba(0, 0, 0, 0.909);
    color:black;
    
    font-family:'Courier New', Courier, monospace;
    text-decoration-line:inherit;
}

.link{
    margin-top:5px;
    color:black;
    font: 1em small-caps;
    font-weight:200;
    float:none;
    position: relative;
    top: 50%;
    left:36%;
    text-decoration: none;
    font-family:cursive;
}
.link:hover{
    color: #77ff00;
}
.content{
    background-image: url('treebackground.png');
}
.para{
    font-size: 18px;
    width:30%;
    float:none;
    position: relative;
    top: 50%;
    left:35%;
    text-align:justify;
    text-align-last: center;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.More{
    background-color:  #00b374;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
   text-decoration: none;
    float:none;
    position: relative;
    top: 50%;
    left:45%;  
}
.More:hover{
    background-color: #5cb30089;
    color:rgba(0, 0, 0, 0.541);
}
    </style>
</head>
<body>
    <div>
        <img class="center" src="soilerosion.png" alt="save-soil-logo"><br>
        <a class="link" href="Che110project.html">HOME&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(About).html">ABOUT&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(Contactus).html">CONTACT US&nbsp;&nbsp;&nbsp;&nbsp;</a>
        <a class="link" href="Che(Feedback).html">FEEDBACKS&nbsp;&nbsp;&nbsp;&nbsp;</a><hr style="width:25%">
    </div>
    <div>
        <h1>SOIL EROSION</h1>
        <p class="para"><strong>Soil erosion</strong> is the natural process by which soil, rock, and other Earth materials are displaced and transported from one location to another by the action of various agents, such as water, wind, ice, or gravity.</p>
        <a class="More" href="Che(one).html">Continue</a><br><br><br><hr style="width:70%;">
    </div>
    <div>
        <h1>EXECUTIVE SUMMARY</h1>
        <p class="para">This report is a concluding summary describing the objectives, conducted work and achieved research outcomes derived within the active period of the project <strong>Soil Erosion.</strong></p>
        <a class="More" href="Che(two).html">Continue</a><br><br><br><hr style="width:60%;">
    </div>
    <div>
        <h1>Causes</h1>
        <p class="para">Understanding the various causes of soil erosion is crucial for developing effective soil conservation strategies to mitigate its impact on agriculture, ecosystems, and human livelihoods.</p>
        <a class="More" href="Che(three).html">Continue</a><br><br><br><hr style="width:60%;">
    
    </div>
    <div>
        <h1>Effects</h1>
        <p class="para">Understanding the extensive effects of soil erosion underscores the importance of implementing effective soil conservation and erosion control measures to mitigate its detrimental impacts on ecosystems, economies, and societies.</p>
        <a class="More" href="Che(four).html">Continue</a><br><br><br><hr style="width:60%;">
    
    </div>
    <div>
        <h1>Prevention</h1>
        <p class="para">Preventing soil erosion requires a combination of these strategies and practices, tailored to the specific needs and conditions of the area. It's important to consider the local environment, climate, and land use when planning erosion control measures.</p>
        <a class="More" href="Che(five).html">Continue</a><br><br><br><hr style="width:60%;">
        
    </div>
    <div>
        <h1>Sustainable Land Management</h1>
        <p class="para">Sustainable land management practices aim to balance human needs for food, fiber, and shelter with the need to protect the environment and natural resources.</p>
        <a class="More" href="Che(six).html">Continue</a><br><br><br><hr style="width:60%;">
    </div>
    <div>
        <h1>Erosion Due to Water </h1>
        <p class="para">Water erosion is caused by the detachment and transport of soil by rainfall, runoff, melting snow or ice, and irrigation. Excessive erosion can threaten the production of agricultural and forest products. Erosion may also impact water conveyance and storage structures, and contribute to pollution from land surfaces.</p>
        <a class="More" href="Che(seven).html">Continue</a><br><br><br><hr style="width:60%;">
    </div>
    <div>
        <h1>Erosion Due to Wind </h1>
        <p class="para">Wind erosion is a natural process that moves soil from one location to another by wind power. It can cause significant economic and environmental damage.</p>
        <a class="More" href="Che(eight).html">Continue</a><br><br><br><hr style="width:60%;">
    </div>
    <div>
        <h1>Climate Change</h1>
        <p class="para">Efforts to combat soil erosion, such as afforestation, reforestation, improved land management practices, and soil conservation techniques, can help mitigate the climate change impacts associated with soil erosion. Additionally, reducing greenhouse gas emissions through sustainable agriculture and land use practices is essential to addressing the broader climate crisis.</p>
        <a class="More" href="Che(nine).html">Continue</a><br><br><br><hr style="width:60%;">
    </div>
    <div>
        <h1>Cover Crops</h1>
        <p class="para">In agriculture, cover crops are plants that are planted to cover the soil rather than for the purpose of being harvested. Cover crops manage soil erosion, soil fertility, soil quality, water, weeds, pests, diseases, biodiversity and wildlife in an agroecosystem—an ecological system managed and shaped by humans. </p>
        <a class="More" href="Che(ten).html">Continue</a><br><br><br><hr style="width:25%;">
    </div>
    <br><br>
        <pre style="text-align: center;">&#169;<em> All Rights Reserved</em></pre>
</div>
</body>
</html>
